.card-container-wrapper {
  background-color: rgba(128, 128, 128, 0.24);
  border-radius: 25px;
  margin: 0 auto;
  width: 90%;
}

.card-container {
  margin: 5%;
  padding: 5% 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.card-link {
  margin: 1.5%;
  width: 27%;
}

.card {
  position: relative;
  width: 100%;
  height: 340px;
}
  
.card h2 {
  position: absolute;
  bottom: 0;
  left: 10px;
  margin: 0;
  padding: 0;
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
  transform: translateY(-100%);
  max-width: 80%;
  height: 25px;
}
  
.card img {
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}


@media screen and (min-width: 768px) and (max-width: 1259px) { 
  .card h2 { 
    bottom: -20px;
    max-width: 100%;
    height: 52px;
    } 
}


@media only screen and (max-width: 768px) {
  .card-container-wrapper {
    background-color: transparent;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 25px 0 0 0;
  }

  .card-link {
    margin: 0 0 15px 0;
    width: 100%; 
}

  .card {
    width: 100%;
    height: 255px;
  }
}